# SchoolGO

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/newer/com/schoolgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newer/com/schoolgo/: Api.java  ErrorTag.java  SchoolGoApplication.java
app/src/main/java/newer/com/schoolgo/bean/: Coment.java  HttpResult.java  Moment.java  School.java  SchoolDetail.java  TokenAcess.java  User.java
app/src/main/java/newer/com/schoolgo/modle/: IAddComentModle.java  ILoginOrRegModle.java  IMomentAddModle.java  IMomentListModle.java  ISchoolDetailModle.java  ISchoolItemModle.java  ITokenModle.java
app/src/main/java/newer/com/schoolgo/net/: NetMannger.java
app/src/main/java/newer/com/schoolgo/presenter/: BasePresenter.java  LoginPresenter.java  MomentListPre.java  RegPresenter.java  SchoolDetailPresenter.java  SchoolItemPresenter.java
app/src/main/java/newer/com/schoolgo/rx/: RxManager.java  RxObserver.java
app/src/main/java/newer/com/schoolgo/ui/activity/: AvView.java  BaseMvpActivity.java  LoginActivity.java  MainActivity.java  MomentActivity.java  RegisterActivity.java  TextActivity.java
app/src/main/java/newer/com/schoolgo/ui/adpater/: ComentAdpater.java  FindListAdpater.java  SchooloItemAdpater.java  TypeFragmentAdapter.java
app/src/main/java/newer/com/schoolgo/ui/diyview/: PullRefreshView.java  SmartPullableLayout.java  ViewPagerIndicator.java
app/src/main/java/newer/com/schoolgo/ui/fragment/: BaseMvpFragment.java  FindFragment.java  FragmentPager.java  TabFragment.java  (+2 more)
app/src/main/java/newer/com/schoolgo/util/: DateUtil.java  JsoupUtil.java  QiNiuUtil.java  SPUtil.java  ToastUtil.java  TypeChess.java
app/src/main/res/drawable/: pbcolor.xml  select_find.xml  select_school.xml  text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_login_success.xml  activity_main.xml  activity_register.xml  add_talk_layout.xml  coment_item.xml  content_view.xml  find_list_view.xml  item_find_list.xml  item_photoview.xml  loading_view.xml  login_regsister.xml  net_work_refresh.xml  recy_school_item.xml  recycleview_type_layout.xml  refresh_top.xml  smart_ui_pullable_layout_header.xml  text_pull_refrsh.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/test/java/newer/com/schoolgo/: ExampleUnitTest.java
(+9 files in other folders)
