apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "newer.com.schoolgo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    //添加这行
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //添加这行
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'jp.wasabeef:glide-transformations:1.0.6'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3'
    compile 'cn.bingoogolapple:bga-adapter:1.1.9'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.qiniu:happy-dns:0.2.11'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.2.0'
    compile('com.mikepenz:materialdrawer:5.9.0') {
        transitive = true
    }
    compile 'com.mikepenz:iconics-core:2.8.4@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }
    compile 'com.github.shem8:material-login:2.1.1'
}

