<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MomentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabColor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="onClick"
            android:text="@string/cancleRelease" />

        <TextView
            android:id="@+id/release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="right"
            android:onClick="onClick"
            android:text="@string/release" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_moment_add_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/moment"
        android:lines="4"
        android:textColor="#474747"
        android:textColorHint="#C6C6C6" />

    <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
        android:id="@+id/add_photo"
        style="@style/WrapWrap"
        android:layout_margin="10dp"
        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
        app:bga_snpl_deleteDrawableOverlapQuarter="false"
        app:bga_snpl_editable="true"
        app:bga_snpl_itemCornerRadius="0dp"
        app:bga_snpl_itemSpanCount="3"
        app:bga_snpl_itemWhiteSpacing="4dp"
        app:bga_snpl_itemWidth="0dp"
        app:bga_snpl_maxItemCount="9"
        app:bga_snpl_otherWhiteSpacing="100dp"
        app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
        app:bga_snpl_plusEnable="true"
        app:bga_snpl_sortable="true" />

</LinearLayout>